{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "room-shut.gl.joinmc.link",
          "assigned_srv": "room-shut.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87d9252e-fec7-4575-b509-e0a895170dfa",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64217,
          "port_start": 64216,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-26T18:27:29.199877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "052dc26f-ed33-43b2-b0d8-76c13858a1d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4954dfb2-0a33-487c-bf6a-8b2efebb0294",
          "agent_name": "from-key-e452",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
